@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Give+You+Glory&display=swap");

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

.open{
   top: 50%;
   right: 20px;
   transform: translateY(-50%);
   position: absolute;
   cursor: pointer;
   font-size: 1.5rem;
   display: none;
}

.close{
   top: 20px;
   right: 20px;
   position: absolute;
   font-size: 1.5rem;
   display: none;
}

nav{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 50px;
   background-color: transparent;
   z-index: 1000;
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 10px;
   flex-wrap: wrap;
} 
.link {
   display: flex;
   list-style: none;
}
.link li a {
   padding: 0px 20px ;
   text-decoration: none;
   transition: 0.2s ease-in-out;
   text-align: center;
   position: relative;
   font-size: 18px;
   font-weight: bold;
   align-items: center;
}
a{
   color: tan;
}
a:hover{
   color: silver;
   transition: 0.3s ease-in-out;
}
.link li {
   position: relative;
}
.yo {
   height: 25px;
   width: fit-content;
   color: rgb(70, 63, 63);
   background-color: silver;
   box-shadow: 3px 3px rgb(138, 122, 122);
   border: none;
   border-radius: 30px;

}
.yo:hover{
   background-color: tomato;
   transition: 0.3s ease-in-out;

}

.love{
   background-image: url(inspo.webp);
   height: 100vh;
   width: 100%;
   background-size: cover;
   background-position: center;
   align-content: center;
}


.life {
  text-align: auto;
  padding: 40px;
  margin: 20px;
}
iframe {
  text-align: center;
}


.weak {
  text-align: center;
  font-family: algerian;
  color: rgb(48, 47, 47);
}
.pet {
  font-size: 20px;
  line-height: 1.6;
  width: 130%;
  padding-right: 20px;
}
.you {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  align-items: center;
}
.give {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 50px;
  max-width: 100%;
}
.give .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}
.give:hover img {
  transition: transform 10s ease-in-out;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
.gallery {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}
.allimages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
}
.order {
  text-align: center;
  background-color: rgb(243, 236, 236);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 7px rgb(2, 1, 1);
  transition: transform 0.3ms ease-in-out;
  font-family: algerian;
  font: bold;
}
a {
  text-decoration: none;
}
.order:hover {
  transform: scale(1.05);
}
.contact {
  background-color: rgb(250, 247, 247);
  padding: 50px;
  width: 50%;
  margin: 50px auto;
  box-shadow: 0 2px 10px rgb(0, 0, 0) 85;
}
.contact .title {
  font-size: 35px;
  margin: 0 0 20px 0;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.label {
  color: rgb(252, 198, 198);
  font-weight: bold;
  margin-bottom: 20px;
  font-family: algerian;
}
.input {
  width: 100%;
  border: 2px solid rgb(252, 198, 198);
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
  height: 35px;
}
#check {
  display: none;
}
.open,
.close {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}
.open {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.close {
  top: 20px;
  right: 20px;
}

.textarea {
  width: 100%;
  border: 2px solid rgb(252, 198, 198);
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
  height: 1000px;
}
input:focus {
  border-color: rgb(202, 98, 98);
  outline: none;
}
textarea:focus {
  border-color: rgb(202, 98, 98);
  outline: none;
}
.form-group button {
  padding: 15px 30px;
  margin: 0px auto;
  width: 75%;
  background-color: rgb(221, 106, 106);
  color: white;
  border: none;
  transition: background-color 0.3s ease-in;
  font-size: 16px;
}
.form-group button:hover {
  background-color: beige;
}
.logo {
  background-color: black;
  color: tan;
  padding: 20px;
  border-radius: 20px;
}
p {
  text-align: center;
  font-size: large;
}
p img {
  align-items: center;
}
.logo a {
  color: tan;
}
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

/* media for screen */
@media (max-width:768px) {
  .link {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 60vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: rgb(231, 117, 117);
    transition: all 0.5s ease-in-out;
  }
  .link li {
    margin-top: 10px;
  }
  .link li a {
    padding: 40px;
  }
  .open{ display: block;}
  .close {display: block; }
  #check:checked ~ .link {
    right: 0;
  }
  nav .yo {
    display: none;
  }
.order {
   width: 100%;
   height: auto;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


}
